DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=cleaning_portal
DB_PORT=5432
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwicm9sZSI6InVzZXIiLCJpYXQiOjE2ODk5NTYxNzB9.2vbTkzIKCi_vTHcQaZnYlAzOS9Fu-LxtuhRCosQIl1c